assets/bloodra1n/lang/en_us.json (before)
{
  "gui.bloodra1n.warninginmenu.label_bloodra1nwarning_this_mod_is_in": "Bloodra1n:Warning this mod is in alpha",
  "block.bloodra1n.blood_log": "Blood Log",
  "block.bloodra1n.blood_wood": "Blood Wood",
  "block.bloodra1n.stripped_blood_log": "Stripped Blood Log",
  "block.bloodra1n.stripped_blood_wood": "Stripped Blood Wood",
  "block.bloodra1n.blood_planks": "Blood Planks",
  "block.bloodra1n.blood_leaves": "Blood Leaves",
  "block.bloodra1n.blood_stairs": "Blood Stairs",
  "block.bloodra1n.blood_slab": "Blood Slab",
  "block.bloodra1n.blood_fence": "Blood Fence",
  "block.bloodra1n.blood_fence_gate": "Blood Fence Gate",
  "block.bloodra1n.blood_door": "Blood Door",
  "block.bloodra1n.blood_trapdoor": "Blood Trapdoor",
  "block.bloodra1n.blood_pressure_plate": "Blood Pressure Plate",
  "block.bloodra1n.blood_button": "Blood Button",
  "block.bloodra1n.emeraldy_log": "Emeraldy Log",
  "block.bloodra1n.emeraldy_wood": "Emeraldy Wood",
  "block.bloodra1n.stripped_emeraldy_log": "Stripped Emeraldy Log",
  "block.bloodra1n.stripped_emeraldy_wood": "Stripped Emeraldy Wood",
  "block.bloodra1n.emeraldy_planks": "Emeraldy Planks",
  "block.bloodra1n.emeraldy_leaves": "Emeraldy Leaves",
  "block.bloodra1n.emeraldy_stairs": "Emeraldy Stairs",
  "block.bloodra1n.emeraldy_slab": "Emeraldy Slab",
  "block.bloodra1n.emeraldy_fence": "Emeraldy Fence",
  "block.bloodra1n.emeraldy_fence_gate": "Emeraldy Fence Gate",
  "block.bloodra1n.emeraldy_door": "Emeraldy Door",
  "block.bloodra1n.emeraldy_trapdoor": "Emeraldy Trapdoor",
  "block.bloodra1n.emeraldy_pressure_plate": "Emeraldy Pressure Plate",
  "block.bloodra1n.emeraldy_button": "Emeraldy Button",
  "block.bloodra1n.diamondy_log": "Diamondy Log",
  "block.bloodra1n.diamondy_wood": "Diamondy Wood",
  "block.bloodra1n.stripped_diamondy_log": "Stripped Diamondy Log",
  "block.bloodra1n.stripped_diamondy_wood": "Stripped Diamondy Wood",
  "block.bloodra1n.diamondy_planks": "Diamondy Planks",
  "block.bloodra1n.diamondy_leaves": "Diamondy Leaves",
  "block.bloodra1n.diamondy_stairs": "Diamondy Stairs",
  "block.bloodra1n.diamondy_slab": "Diamondy Slab",
  "block.bloodra1n.diamondy_fence": "Diamondy Fence",
  "block.bloodra1n.diamondy_fence_gate": "Diamondy Fence Gate",
  "block.bloodra1n.diamondy_door": "Diamondy Door",
  "block.bloodra1n.diamondy_trapdoor": "Diamondy Trapdoor",
  "block.bloodra1n.diamondy_pressure_plate": "Diamondy Pressure Plate",
  "block.bloodra1n.diamondy_button": "Diamondy Button",
  "item.bloodra1n.blood_armor_chestplate": "Blood Chestplate",
  "item.bloodra1n.blood_armor_boots": "Blood Boots",
  "item.bloodra1n.blood_armor_helmet": "Blood Helmet",
  "item.bloodra1n.blood_armor_leggings": "Blood Leggings",
  "item.bloodra1n.emeraldy_armor_chestplate": "Emeraldy Chestplate",
  "item.bloodra1n.emeraldy_armor_boots": "Emeraldy Boots",
  "item.bloodra1n.emeraldy_armor_leggings": "Emeraldy Leggings",
  "item.bloodra1n.emeraldy_armor_helmet": "Emeraldy Helmet",
  "item.bloodra1n.diamondy_armor_helmet": "Diamondy Helmet",
  "item.bloodra1n.diamondy_armor_boots": "Diamondy Boots",
  "item.bloodra1n.diamondy_armor_leggings": "Diamondy Leggings",
  "item.bloodra1n.diamondy_armor_chestplate": "Diamondy Chestplate",
  "item.bloodra1n.blood_pickaxe": "Blood Pickaxe",
  "item.bloodra1n.blood_axe": "Blood Axe",
  "item.bloodra1n.blood_sword": "Blood Sword",
  "item.bloodra1n.blood_shovel": "Blood Shovel",
  "item.bloodra1n.blood_hoe": "Blood Hoe",
  "item.bloodra1n.emeraldy_pickaxe": "Emeraldy Pickaxe",
  "item.bloodra1n.emeraldy_axe": "Emeraldy Axe",
  "item.bloodra1n.emeraldy_sword": "Emeraldy Sword",
  "item.bloodra1n.emeraldy_shovel": "Emeraldy Shovel",
  "item.bloodra1n.emeraldy_hoe": "Emeraldy Hoe",
  "item.bloodra1n.diamondy_pickaxe": "Diamondy Pickaxe",
  "item.bloodra1n.diamondy_axe": "Diamondy Axe",
  "item.bloodra1n.diamondy_sword": "Diamondy Sword",
  "item.bloodra1n.diamondy_shovel": "Diamondy Shovel",
  "item.bloodra1n.diamondy_hoe": "Diamondy Hoe",
  "biome.bloodra1n.bloodbiom": "Blood biom",
  "biome.bloodra1n.emeraldbiom": "Emerald biom",
  "biome.bloodra1n.diamondbiom": "Diamond biom"
}

assets/bloodra1n/lang/en_us.json (after)
{
  "gui.bloodra1n.warninginmenu.label_bloodra1nwarning_this_mod_is_in": "Bloodra1n:Warning this mod is in alpha",
  "block.bloodra1n.blood_log": "Blood Log",
  "block.bloodra1n.blood_wood": "Blood Wood",
  "block.bloodra1n.stripped_blood_log": "Stripped Blood Log",
  "block.bloodra1n.stripped_blood_wood": "Stripped Blood Wood",
  "block.bloodra1n.blood_planks": "Blood Planks",
  "block.bloodra1n.blood_leaves": "Blood Leaves",
  "block.bloodra1n.blood_stairs": "Blood Stairs",
  "block.bloodra1n.blood_slab": "Blood Slab",
  "block.bloodra1n.blood_fence": "Blood Fence",
  "block.bloodra1n.blood_fence_gate": "Blood Fence Gate",
  "block.bloodra1n.blood_door": "Blood Door",
  "block.bloodra1n.blood_trapdoor": "Blood Trapdoor",
  "block.bloodra1n.blood_pressure_plate": "Blood Pressure Plate",
  "block.bloodra1n.blood_button": "Blood Button",
  "block.bloodra1n.emeraldy_log": "Emeraldy Log",
  "block.bloodra1n.emeraldy_wood": "Emeraldy Wood",
  "block.bloodra1n.stripped_emeraldy_log": "Stripped Emeraldy Log",
  "block.bloodra1n.stripped_emeraldy_wood": "Stripped Emeraldy Wood",
  "block.bloodra1n.emeraldy_planks": "Emeraldy Planks",
  "block.bloodra1n.emeraldy_leaves": "Emeraldy Leaves",
  "block.bloodra1n.emeraldy_stairs": "Emeraldy Stairs",
  "block.bloodra1n.emeraldy_slab": "Emeraldy Slab",
  "block.bloodra1n.emeraldy_fence": "Emeraldy Fence",
  "block.bloodra1n.emeraldy_fence_gate": "Emeraldy Fence Gate",
  "block.bloodra1n.emeraldy_door": "Emeraldy Door",
  "block.bloodra1n.emeraldy_trapdoor": "Emeraldy Trapdoor",
  "block.bloodra1n.emeraldy_pressure_plate": "Emeraldy Pressure Plate",
  "block.bloodra1n.emeraldy_button": "Emeraldy Button",
  "block.bloodra1n.diamondy_log": "Diamondy Log",
  "block.bloodra1n.diamondy_wood": "Diamondy Wood",
  "block.bloodra1n.stripped_diamondy_log": "Stripped Diamondy Log",
  "block.bloodra1n.stripped_diamondy_wood": "Stripped Diamondy Wood",
  "block.bloodra1n.diamondy_planks": "Diamondy Planks",
  "block.bloodra1n.diamondy_leaves": "Diamondy Leaves",
  "block.bloodra1n.diamondy_stairs": "Diamondy Stairs",
  "block.bloodra1n.diamondy_slab": "Diamondy Slab",
  "block.bloodra1n.diamondy_fence": "Diamondy Fence",
  "block.bloodra1n.diamondy_fence_gate": "Diamondy Fence Gate",
  "block.bloodra1n.diamondy_door": "Diamondy Door",
  "block.bloodra1n.diamondy_trapdoor": "Diamondy Trapdoor",
  "block.bloodra1n.diamondy_pressure_plate": "Diamondy Pressure Plate",
  "block.bloodra1n.diamondy_button": "Diamondy Button",
  "item.bloodra1n.blood_armor_chestplate": "Blood Chestplate",
  "item.bloodra1n.blood_armor_boots": "Blood Boots",
  "item.bloodra1n.blood_armor_helmet": "Blood Helmet",
  "item.bloodra1n.blood_armor_leggings": "Blood Leggings",
  "item.bloodra1n.emeraldy_armor_chestplate": "Emeraldy Chestplate",
  "item.bloodra1n.emeraldy_armor_boots": "Emeraldy Boots",
  "item.bloodra1n.emeraldy_armor_leggings": "Emeraldy Leggings",
  "item.bloodra1n.emeraldy_armor_helmet": "Emeraldy Helmet",
  "item.bloodra1n.diamondy_armor_helmet": "Diamondy Helmet",
  "item.bloodra1n.diamondy_armor_boots": "Diamondy Boots",
  "item.bloodra1n.diamondy_armor_leggings": "Diamondy Leggings",
  "item.bloodra1n.diamondy_armor_chestplate": "Diamondy Chestplate",
  "item.bloodra1n.blood_pickaxe": "Blood Pickaxe",
  "item.bloodra1n.blood_axe": "Blood Axe",
  "item.bloodra1n.blood_sword": "Blood Sword",
  "item.bloodra1n.blood_shovel": "Blood Shovel",
  "item.bloodra1n.blood_hoe": "Blood Hoe",
  "item.bloodra1n.emeraldy_pickaxe": "Emeraldy Pickaxe",
  "item.bloodra1n.emeraldy_axe": "Emeraldy Axe",
  "item.bloodra1n.emeraldy_sword": "Emeraldy Sword",
  "item.bloodra1n.emeraldy_shovel": "Emeraldy Shovel",
  "item.bloodra1n.emeraldy_hoe": "Emeraldy Hoe",
  "item.bloodra1n.diamondy_pickaxe": "Diamondy Pickaxe",
  "item.bloodra1n.diamondy_axe": "Diamondy Axe",
  "item.bloodra1n.diamondy_sword": "Diamondy Sword",
  "item.bloodra1n.diamondy_shovel": "Diamondy Shovel",
  "item.bloodra1n.diamondy_hoe": "Diamondy Hoe",
  "biome.bloodra1n.bloodbiom": "Blood biom",
  "biome.bloodra1n.emeraldbiom": "Emerald biom",
  "biome.bloodra1n.diamondbiom": "Diamond biom",
  "item_group.bloodra1n.emeraldy": "Bloodra1n:Emeraldy",
  "item_group.bloodra1n.blood": "Bloodra1n:Blood",
  "item_group.bloodra1n.diamondy": "Bloodra1n:Diamondy",
  "advancements.wtbb.descr": "You are in blood biom",
  "advancements.wtbb.title": "Welcome to blood biom",
  "advancements.wteb.descr": "You are in emerald biom",
  "advancements.wteb.title": "Welcome to emerald biom",
  "advancements.wtdb.descr": "You are in diamond biom",
  "advancements.wtdb.title": "Welcome to diamond biom"
}

assets/bloodra1n/lang/en_us.json (diff)
@@ -71,5 +71,14 @@
   "item.bloodra1n.diamondy_hoe": "Diamondy Hoe",
   "biome.bloodra1n.bloodbiom": "Blood biom",
   "biome.bloodra1n.emeraldbiom": "Emerald biom",
-  "biome.bloodra1n.diamondbiom": "Diamond biom"
+  "biome.bloodra1n.diamondbiom": "Diamond biom",
+  "item_group.bloodra1n.emeraldy": "Bloodra1n:Emeraldy",
+  "item_group.bloodra1n.blood": "Bloodra1n:Blood",
+  "item_group.bloodra1n.diamondy": "Bloodra1n:Diamondy",
+  "advancements.wtbb.descr": "You are in blood biom",
+  "advancements.wtbb.title": "Welcome to blood biom",
+  "advancements.wteb.descr": "You are in emerald biom",
+  "advancements.wteb.title": "Welcome to emerald biom",
+  "advancements.wtdb.descr": "You are in diamond biom",
+  "advancements.wtdb.title": "Welcome to diamond biom"
 }
